<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirlineBookingSystem.Application\AirlineBookingSystem.Application.csproj" />
      <ProjectReference Include="..\AirlineBookingSystem.Domain\AirlineBookingSystem.Domain.csproj" />
      <ProjectReference Include="..\AirlineBookingSystem.Shared\AirlineBookingSystem.Shared.csproj" />
    </ItemGroup>

</Project>
