# AirlineBookingSystem

./: .gitignore  LICENSE  README.md  commit.txt  db.txt  docker-compose.yml
AirlineBookingSystem.API/: .env.example  AirlineBookingSystem.API.csproj  AirlineBookingSystem.API.http  Program.cs
AirlineBookingSystem.API/Properties/: launchSettings.json
AirlineBookingSystem.Infrastructure/: AirlineBookingSystem.Infrastructure.csproj  DependencyInjection.cs
AirlineBookingSystem.Infrastructure/Configurations/: AddressConfig.cs  AirportConfig.cs  BookingConfig.cs  BookingStatusConfig.cs  CityConfig.cs  CountryConfig.cs  FlightConfig.cs  PassengerConfig.cs  PersonConfig.cs  RoleConfig.cs  UserConfig.cs
dotnet-backend/AirlineBookingSystem.Shared/: AirlineBookingSystem.Shared.csproj
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Addresses/: AddressDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Airports/: AirportDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Cities/: CityDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/FlightClass/: CreateFlightClassDto.cs  FlightClassDto.cs  UpdateFlightClassDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Flights/: FlightDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Seats/: CreateSeatDto.cs  GetAvailableSeatsFilterDto.cs  SeatDto.cs  UpdateSeatDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/Users/: UserDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/airplanes/: AirplaneDto.cs  CreateAirplaneDto.cs  UpdateAirplaneDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/airports/: AirportDto.cs  AirportSearchResultDto.cs  CreateAirportDto.cs  UpdateAirportDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/bookingStatuses/: BookingStatusDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/cities/: CityDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/classTypes/: ClassTypeDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/countries/: CountryDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/flightClasses/: FlightClassDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/flightStatuses/: FlightStatusDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/flights/: CreateFlightDto.cs  FlightAirplaneDto.cs  FlightAirportDto.cs  FlightDetailsDto.cs  FlightGateDto.cs  FlightSearchResultDto.cs  FlightSegmentDto.cs  FlightSegmentSearchDto.cs  UpdateFlightDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/gates/: CreateGateDto.cs  GateDto.cs  UpdateGateDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/genders/: GenderDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/permissions/: PermissionDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/roles/: RoleDto.cs
dotnet-backend/AirlineBookingSystem.Shared/DTOs/terminals/: CreateTerminalDto.cs  TerminalDto.cs  UpdateTerminalDto.cs
dotnet-backend/AirlineBookingSystem.Shared/Enums/: BookingStatusEnum.cs  ClassTypeEnum.cs  FlightStatusEnum.cs  PermissionEnum.cs  RoleEnum.cs
dotnet-backend/AirlineBookingSystem.Shared/Filters/: AirplaneSearchFilter.cs  AirportSearchFilter.cs  CitySearchFilter.cs  FlightSearchFilter.cs  GateSearchFilter.cs  PaginationFilter.cs  PaginationFilterValidator.cs  TerminalSearchFilter.cs  UserSearchFilter.cs
dotnet-backend/AirlineBookingSystem.Shared/Results/: PagedResult.cs  PagedResultExtensions.cs  Result.cs  ResultExtensions.cs  ResultStatusCode.cs
dotnet-backend/AirlineBookingSystem.Shared/Results/Error/: ErrorResultDto.cs
dotnet-backend/AirlineBookingSystem.UnitTests/: AirlineBookingSystem.UnitTests.csproj
dotnet-backend/AirlineBookingSystem.UnitTests/Common/: TestData.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Common/Filters/: PaginationFilterValidatorTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Common/TestData/: AddressFactory.cs  AirplaneFactory.cs  AirportFactory.cs  BookingFactory.cs  BookingStatusFactory.cs  CityFactory.cs  ClassTypeFactory.cs  CountryFactory.cs  FlightClassFactory.cs  FlightFactory.cs  FlightStatusFactory.cs  GateFactory.cs  GenderFactory.cs  PaymentFactory.cs  PermissionFactory.cs  PersonFactory.cs  RoleFactory.cs  RolePermissionFactory.cs  SeatFactory.cs  TerminalFactory.cs  UserAirportFactory.cs  UserFactory.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Addresses/Queries/: GetAddressByIdHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Airports/Queries/: GetAirportByCodeHandlerTests.cs  GetAirportByIdHandlerTests.cs  GetAirportsByCityIdHandlerTests.cs  GetAirportsByCountryIdAndCityIdHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Airports/Queries/ById/: GetAirportByIdQueryHandlerTests.cs  (+1 more)
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Auth/Commands/: RegisterUserCommandHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Auth/Queries/: LoginUserQueryHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/BookingStatuses/Queries/: GetAllBookingStatusesHandlerTests.cs  GetBookingStatusesByIdHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Cities/Queries/: GetCityByCountryIdHandlerTests.cs  GetCityByIdHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Countries/Queries/: GetAllCountriesHandlerTests.cs  GetCountryByIdHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Flights/Commands/: CreateFlightCommandHandlerTests.cs  UpdateFlightCommandHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Flights/Queries/: GetAllFlightsQueryHandlerTests.cs  GetFlightByIdHandlerTests.cs  GetUpcomingFlightsByDateTimeHandlerTests.cs  GetUpcomingFlightsHandlerTests.cs  SearchFlightsHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Roles/Queries/: GetAllRolesHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Users/Commands/: CreateUserCommandHandlerTests.cs
dotnet-backend/AirlineBookingSystem.UnitTests/Features/Users/Queries/: GetUserByIdQueryHandlerTests.cs  SearchUsersQueryValidatorTests.cs
(+662 files in other folders)
